{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCUTOSC/Tutorial.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SCUTOSC/Tutorial/issues"
  },
  "homepage": "https://github.com/SCUTOSC/Tutorial#readme",
  "devDependencies": {
    "@vuepress/plugin-nprogress": "^1.9.10",
    "vuepress": "^1.9.10"
  }
}
